# my-test-tasks

./: README.md
2020/TestTask/: Dockerfile  README.md  package-lock.json  package.json  pom.xml
2020/TestTask/Docker things/: Dockerfile  default.conf  docker-compose.yml  init.sql
2020/TestTask/src/main/resources/: application.properties
2020/TestTask/src/main/resources/templates/: index.html
2020/task/__tests__/: form.spec.js  informationblock.spec.js
2020/task/src/components/: CreditForm.vue  InformationBlock.vue
2021/AngularLearning/: README.md
2021/AngularLearning/blogback/: pom.xml
2021/AngularLearning/blogback/src/main/resources/: application.properties
2021/AngularLearning/client/: package-lock.json  package.json
2021/AngularLearning/client/src/: index.html  styles.css
2021/AngularLearning/client/src/app/: app-routing.module.ts  app.module.ts
2021/AngularLearning/client/src/app/forum/: forum.component.css  forum.component.html  forum.component.scss  forum.component.ts  home.component.css.map
2021/AngularLearning/client/src/app/home/: home.component.html  home.component.scss  home.component.ts
2021/AngularLearning/client/src/app/login/: login.component.css  login.component.css.map  login.component.html  login.component.scss  login.component.ts  login.service.ts
2021/AngularLearning/client/src/app/models/: post.model.ts  task.model.ts  (+1 more)
2021/DINS_QA_automation/: README.md  REPORT.txt  dependency-reduced-pom.xml  pom.xml
2021/DINS_QA_automation/src/main/java/ru/test/: RestTest.java  TestRunner.java
2021/DINS_QA_automation/src/test/java/ru/test/: RestTest.java  TestRunner.java
2021/PerfLabTestTask/task1/: pom.xml
2021/PerfLabTestTask/task3/: answer.csv  pom.xml
2021/PerfLabTestTask/task4/: pom.xml
2021/TeldaTeskTask/: pom.xml
2021/TeldaTeskTask/src/main/resources/: application.properties  data.sql
2021/a1qa_work/berkut_test_task/: .flake8
2021/a1qa_work/berkut_test_task/framework/asserts/: asserts.py
2021/a1qa_work/berkut_test_task/framework/constants/: page_states.py  screenshots.py
2021/a1qa_work/berkut_test_task/framework/utils/: datetime_util.py  json_utils.py  logger.py  numbers_utils.py  project_path_utils.py  random_inputs.py  string_utils.py
2021/a1qa_work/berkut_test_task/test/: conftest.py  constants.py
2021/a1qa_work/berkut_test_task/test/resources/: berkut_tests_data.json  database.env
2021/a1qa_work/berkut_test_task/test/steps/: steps.py
2021/a1qa_work/berkut_test_task/test/tests/: product.py  test_berkut_task.py
2021/a1qa_work/jenkins-test/: requirements.txt
2021/a1qa_work/jenkins-test/framework/browser/: browser.py  browser_factory.py
2021/a1qa_work/jenkins-test/framework/constants/: date_time_constants.py  reg_exp.py  xpath_constants.py
2021/a1qa_work/jenkins-test/framework/elements/: button.py  label.py  link.py  text_box.py
2021/a1qa_work/jenkins-test/framework/pages/: base_page.py
2021/a1qa_work/jenkins-test/framework/scripts/: scripts_js.py
2021/a1qa_work/jenkins-test/framework/utils/: APIUtils.py  datetime_util.py  json_utils.py  project_path_utils.py  random_inputs.py  screenshooter.py  string_utils.py
2021/a1qa_work/jenkins-test/framework/waits/: wait_for_absence_of_element.py  wait_for_contains_class.py  wait_for_custom_event.py  wait_for_is_not_displayed.py  wait_for_ready_state_complete.py  wait_for_true.py  wait_for_true_with_action.py  wait_present_with_custom_action.py
2021/a1qa_work/jenkins-test/resources/: task3_api_testing.json
2021/a1qa_work/jenkins-test/tests/: conftest.py  task3urls.py  test_task3.py  typecode_api.py
2021/a1qa_work/jenkins-test/tests/config/: browser.py  urls.py  waits.py
2021/a1qa_work/jenkins-test/tests/models/: post.py  user.py
2022/health_samurai/: CHANGELOG.md  README.md  istochniki  project.clj  spacemacs_shpora
2022/health_samurai/doc/: intro.md
2022/health_samurai/samurai_ui/: package-lock.json  package.json  shadow-cljs.edn
2022/health_samurai/samurai_ui/public/: index.html
2022/health_samurai/src/health_samurai/: .#server.clj  core.clj  database.clj  server.clj
2022/health_samurai/test/health_samurai/: core_test.clj
(+86 files in other folders)
